<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;


}

.button:hover {opacity: 1}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <a href="http://localhost/test/index.php" class="button">BACK</a>
    <a href="http://localhost/test/index.php" class="button">HOME</a>
<div class="about-section">
  <h1>About Us Page</h1>
  <p><b>LEARNER'S</b></p>
  <p>learner's is a free website which will help you to learn basic technologies needed in web technology</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Prajna Alva</h2>
        <p class="title">Founder</p>
        <p>Information science Engineer</p>
        <p>prajnaralva@gmail.com</p>
  
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <div class="container">
        <h2>Nikhitha S A </h2>
        <p class="title">Founder</p>
        <p>Information science Engineer</p>
        <p>nikhithashetty@gmail.com</p>

      </div>
    </div>
  </div>
  


</body>
</html>

























